# school-administration-system

./: README.md  pom.xml
school-webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
school-webapp/e2e/src/: app.e2e-spec.ts
school-webapp/src/: index.html
school-webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
school-webapp/src/app/components/admins/administration/: administration.component.html  administration.component.spec.ts  administration.component.ts
school-webapp/src/app/components/admins/archive-details/: archive-details.component.html  archive-details.component.scss  archive-details.component.spec.ts  archive-details.component.ts
school-webapp/src/app/components/admins/archives-list/: archives-list.component.html  archives-list.component.scss  archives-list.component.spec.ts  archives-list.component.ts
school-webapp/src/app/components/attendances/class-attendance/: class-attendance.component.html  class-attendance.component.scss  class-attendance.component.spec.ts  class-attendance.component.ts
school-webapp/src/app/components/attendances/create-attendance/: create-attendance.component.html  create-attendance.component.scss  create-attendance.component.spec.ts  create-attendance.component.ts
school-webapp/src/app/components/attendances/view-attendance/: view-attendance.component.html  view-attendance.component.scss  view-attendance.component.spec.ts  view-attendance.component.ts
school-webapp/src/app/components/classrooms/classroom-create/: classroom-create.component.html  classroom-create.component.scss  classroom-create.component.spec.ts  classroom-create.component.ts
school-webapp/src/app/components/classrooms/classroom-list/: classroom-list.component.html  classroom-list.component.scss  classroom-list.component.spec.ts  classroom-list.component.ts
school-webapp/src/app/components/courses/course-create/: course-create.component.html  (+2 more)
school-webapp/src/app/components/forbidden/: forbidden.component.html  forbidden.component.spec.ts  forbidden.component.ts
school-webapp/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
school-webapp/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
school-webapp/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
school-webapp/src/app/dto/: AttendanceDTO.ts  classroomCourseResultDTO.ts  examDTO.ts  failedStudentDTO.ts  reportDTO.ts  summaryDTO.ts
school-webapp/src/app/dto/response/: MessageResponseDTO.ts  RemarkResponseDTO.ts  attendanceResponseDTO.ts  classroomResponseDTO.ts  courseResponseDTO.ts  examResponseDTO.ts  reportResponseDTO.ts  roomResponseDTO.ts  studentResponseDTO.ts  teacherPreferenceResponseDTO.ts  teacherResponseDTO.ts  timeTableEntityResponseDTO.ts  userResponseDTO.ts
school-webapp/src/app/guard/: admin.guard.ts  login.guard.ts
school-webapp/src/app/model/: archive.ts  archiveReport.ts  attendance.ts  classroom.ts  course.ts  exam.ts  message.ts  remark.ts  report.ts  room.ts  student.ts  teacher.ts  teacherPreference.ts  timeTableEntity.ts  user.ts
school-webapp/src/app/service/: admin.service.ts  api.service.ts  attendace.service.ts  auth.service.ts  classroom.service.ts  config.service.ts  course.service.ts  exam.service.ts  headteacher.service.ts  message.service.ts  remark.service.ts  report.service.ts  room.service.ts  student.service.ts  teacher.service.ts  timeTable.service.ts  user.service.ts
school-webapp/src/app/shared/: loose-invalid.ts  message.ts  roles.ts  serialize.ts
src/main/resources/: application.properties  application.yml
(+252 files in other folders)
